<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Slide 1</h1>
    <div class="one-img-slide" id="task1"></div>
    <!-- משימה 2 -->
    <h1>Slide 2</h1>
    <div id="task2Container">
      <div class="imgContainer" id="container1"></div>
      <div class="imgContainer" id="container2"></div>
      <div class="imgContainer" id="container3"></div>
    </div>
    <!-- משימה 3 -->
    <h1>Slide3</h1>
    <div class="one-img-slide" id="task3"></div>
    <!-- משימה 4 -->
    <h1>Slide4</h1>
    <div class="one-img-slide" id="task4Container">
      <div class="arrow" id="moveLeft"><</div>
      <div class="arrow" id="moveRight">></div>
      <div id="task4"></div>
    </div>
    <!-- משימה 5 -->
    <h1>Slide 5</h1>
    <div id="task5Container">
      <div class="arrow" id="task5Right">></div>
      <div class="arrow" id="task5Left"><</div>
      <div class="imgContainer5" id="containerX"></div>
      <div class="imgContainer5" id="containerY"></div>
      <div class="imgContainer5" id="containerZ"></div>
    </div>
    <!-- משימה 6 -->
    <h1>Slide 6</h1>
    <div id="task6Container">
      <div class="arrow" id="task6Right">></div>
      <div class="arrow" id="task6Left"><</div>
      <div id="carousel">
        <img src="assets/pic1.jpg" />
        <img src="assets/pic2.jpg" />
        <img src="assets/pic3.jpg" />
        <img src="assets/pic4.jpg" />
        <img src="assets/pic5.jpg" />
        <img src="assets/pic6.jpg" />
        <img src="assets/pic7.jpg" />
        <img src="assets/pic8.jpg" />
        <img src="assets/pic9.jpg" />
      </div>
    </div>
  </body>
</html>
